<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lelelelele ^^</title>

    <style>
        #lel{
            color: white;
            font-size: 300%;
        }


        #lol{
            color: white;
            font-size: 550%
        }

        footer{
            background-color: #333333;
            width: 100%;
            left: 0;
            bottom: 0;
            position: relative;
        }

        footer p{
            text-align: center;
            color: white;
        }

        footer a img{
            width: 3%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        p{
            font-size: 120%;
        }

        header img{
            float: left;
            margin-right: 35px;
            margin-top: 10px;
            height: 19%;
            width: auto;
            border-radius: 100%;
        }
    </style>
    <script>
        var i = 0;
        function change() {
            var doc = document.getElementById("background");
            var color = ["black", "blue", "brown", "green", "yellow", "red", "orange", "pink", "cyan", "magenta"];
            doc.style.backgroundColor = color[i];
            i = (i + 1) % color.length;
        }
        setInterval(change, 300);

        function alignn() {
            var ali = Math.floor(Math.random() * 3);
            if (ali === 0) {
                document.getElementById("lol").style.textAlign = "left";
            }
            if (ali === 1) {
                document.getElementById("lol").style.textAlign = "right";
            }
            if (ali === 2) {
                document.getElementById("lol").style.textAlign = "center";
            }
        }
        setInterval(alignn, 100);

        function h1lel() {
            var lol = Math.floor(Math.random() * 3);
            if (lol === 0) {
                document.getElementById("lel").style.textAlign = "left";
            }
            if (lol === 1) {
                document.getElementById("lel").style.textAlign = "right";
            }
            if (lol === 2) {
                document.getElementById("lel").style.textAlign = "center";
            }
        }
        setInterval(h1lel, 100);

        function imglal() {
            var lal = Math.floor(Math.random() * 3);
            if (lal === 0) {
                document.getElementById("lal").style.cssFloat = "left";
            }
            if (lal === 1) {
                document.getElementById("lal").style.cssFloat = "right";
            }
            if (lal === 2) {
                document.getElementById("lal").style.margin = "0", "auto";
            }
        }
        setInterval(imglal, 100);


    </script>


</head>
<body id="background">
<img src="images/kiwipizza.jpg" id="lal" width=10% alt="kiwipizza">
<h1 id="lel">hahaha kiwis lol</h1>


<div id="lol">LOL VIRUS</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    <p></p>
</footer>
</body>
</html>